#release configuration
#Fri May 01 22:29:52 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Sean-Holcomb/sh-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
